# YiJingFramework.Painting.Deriving

./: README.md
YiJingFramework.Painting.Deriving/: .editorconfig  YiJingFramework.Painting.Deriving.sln
YiJingFramework.Painting.Deriving/Examples/: Examples.csproj  Program.cs
YiJingFramework.Painting.Deriving/YiJingFramework.Painting.Deriving/: IComparer.cs  IDerivation.cs  YiJingFramework.Painting.Deriving.csproj
YiJingFramework.Painting.Deriving/YiJingFramework.Painting.Deriving/Comparers/: ChangingComparer.cs  CopyingComparer.cs  FunctionComparer.cs  InterchangingComparer.cs  LaterallyLinkingComparer.cs  OverlappingComparer.cs  OverturningComparer.cs
YiJingFramework.Painting.Deriving/YiJingFramework.Painting.Deriving/Derivations/: ChangingDerivation.cs  CopyingDerivation.cs  FunctionDerivation.cs  InterchangingDerivation.cs  LaterallyLinkingDerivation.cs  OverlappingDerivation.cs  OverturningDerivation.cs
YiJingFramework.Painting.Deriving/YiJingFramework.Painting.Deriving/Exceptions/: PaintingDerivationException.cs
YiJingFramework.Painting.Deriving/YiJingFramework.Painting.Deriving/Extensions/: PaintingComparingExtensions.cs  PaintingDerivationApplicationExtensions.cs
YiJingFramework.Painting.Deriving/YiJingFramework.Painting.DerivingTests/: YiJingFramework.Painting.DerivingTests.csproj
YiJingFramework.Painting.Deriving/YiJingFramework.Painting.DerivingTests/Comparers/: ChangingComparerTests.cs  CopyingComparerTests.cs  FunctionComparerTests.cs  InterchangingComparerTests.cs  LaterallyLinkingComparerTests.cs  OverlappingComparerTests.cs  OverturningComparerTests.cs
YiJingFramework.Painting.Deriving/YiJingFramework.Painting.DerivingTests/Derivations/: ChangingDerivationTests.cs  CopyingDerivationTests.cs  FunctionDerivationTests.cs  InterchangingDerivationTests.cs  LaterallyLinkingDerivationTests.cs  OverlappingDerivationTests.cs  OverturningDerivationTests.cs
YiJingFramework.Painting.Deriving/YiJingFramework.Painting.DerivingTests/Extensions/: PaintingComparingExtensionsTests.cs  PaintingDerivationApplicationExtensionsTests.cs
