<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>0.0.1</Version>
    <Authors>yueyinqiu5990</Authors>
    <Description>YiJingFramework is a C# library (group) about Yi Jing.</Description>
    <Copyright>Copyright © 2021 yueyinqiu5990. All rights reserved.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/yueyinqiu/YiJingFramework.Painting.Deriving/wiki</PackageProjectUrl>
    <PackageIcon>Taichi.png</PackageIcon>
    <RepositoryUrl>https://github.com/yueyinqiu/YiJingFramework.Painting.Deriving.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>zhouyi;i-ching;yijing;yijingframework</PackageTags>
    <PackageId>YiJingFramework.Painting.Deriving</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>obj\Release\net5.0\YiJingFramework.Painting.Deriving.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YiJingFramework.Core" Version="0.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Taichi.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
