<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Version>4.0.0</Version>
    <Authors>yueyinqiu5990</Authors>
    <Description>This package makes it easier to derive from a painting and compare two paintings.</Description>
    <Copyright>Copyright © 2021 yueyinqiu5990. All rights reserved.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/YiJingFramework/YiJingFramework.Painting.Deriving/wiki</PackageProjectUrl>
    <PackageIcon>Taichi.png</PackageIcon>
    <RepositoryUrl>https://github.com/YiJingFramework/YiJingFramework.Painting.Deriving.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>zhouyi;i-ching;yijing;yijingframework</PackageTags>
    <PackageId>YiJingFramework.Painting.Deriving</PackageId>
    <Company>YiJingFramework</Company>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>obj\Release\net5.0\YiJingFramework.Painting.Deriving.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YiJingFramework.Core" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Taichi.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
