<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YiJingFramework.Painting.Deriving\YiJingFramework.Painting.Deriving.csproj" />
  </ItemGroup>

</Project>
